<div class="divdata">div 1</div>
<div class="divdata">div 2</div>
<div class="divdata">div 3</div>

<button onclick="check()">Click</button>
<script type="text/javascript">
	function check(){
		// console.log(document);
		// console.log(document.getElementsByClassName("divdata"));
		document.getElementsByClassName("divdata")[0].style.color="red";
		document.getElementsByClassName("divdata")[1].style.fontSize="30px";
		document.getElementsByClassName("divdata")[2].style.backgroundColor="#eee";
	}
</script>