<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li>Enter No 1</li>
		<input type="text" id="txt1">
		<li>Enter No 2</li>
		<input type="text" id="txt2">
		<li id="errmsg">jjj</li>
	</ul>
	<button onclick="change()">Enter</button>
	<script type="text/javascript">
		function change(){
		rec1=document.getElementById("txt1").value
		rec2=document.getElementById("txt2").value
		if (rec1.length==0) {
			document.getElementById("errmsg").innerHTML="no 1 empty"
		}
		else if(rec2.length==0){
				document.getElementById("errmsg").innerHTML="no 2 empty"
		}
		else{
			document.getElementById("errmsg").innerHTML=Number(rec1)+Number(rec2)
		}
	}
	</script>
</body>
</html>