<html>
<body>
	<script type="text/javascript">
	function change_color(){
		//alert("test")
		// console.log(document);
		// document.bgColor = "lightblue";
		//  console.log(document.getElementById("divdata"));
		document.getElementById("divdata").style.background="lightblue";
		document.getElementById("divdata").style.width="100px";
		document.getElementById("divdata").style.height="100px";
	}
	</script>

	<div id="divdata"> TEST1 </div>
	<div id="divdata"> TEST2 </div>
	<button onclick="change_color()">Enter</button>
</body>
</html>